{
  "name": "reading-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:client": "./node_modules/.bin/webpack --config ./build/webpack.client.config.js",
    "test:unit": "ava -v test/unit",
    "start:server": "./node_modules/.bin/nodemon ./app/index.js --application=server",
    "start:client": "./node_modules/.bin/nodemon ./app/index.js --application=client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.0",
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "got": "^6.7.1",
    "mongoose": "^4.9.4",
    "pm2": "^2.4.4",
    "value-box": "^0.12.0",
    "vue": "^2.2.6",
    "winston": "^2.3.1",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "ava": "^0.19.0",
    "css-loader": "^0.28.0",
    "nodemon": "^1.11.0",
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.3.3"
  }
}
